SEND_GRID_KEY=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
SENDGRID_API_KEY=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
ACCESS_TOKEN_SECRET=mysecret
MONGODB_URI=mongodb+srv://hoannmfx17428:nmhnlc009@cluster0.5cl00ta.mongodb.net/shopping
PORT=5000
CLIENT_FE=http://localhost:3000
CLIENT_ADMIN=https://asm-3-admin.vercel.app